# Admin UI
admin:
  image: anypresence/gateway:deployment-0.0.1
  ports:
    - "5000:5000"
  environment:
    - ENABLE_BROKER=false
    - BROKER_HOST=logs
    - ADMIN_HOST=
    - PROXY_HOST=
  links:
    - logs

# Runtime API
api:
  image: anypresence/gateway:deployment-0.0.1
  ports:
    - "5001:5000"
  environment:
    - ENABLE_BROKER=false
    - BROKER_HOST=logs
    - PROXY_HOST=
  links:
    - logs

# Log broker
logs:
  image: anypresence/gateway:deployment-0.0.1
  environment:
    - ADMIN_HOST=
    - PROXY_HOST=
    - BROKER_HOST=
  ports:
    - "5003:5000"
    - "5555:5555"
    - "5556:5556"
